; This file was autogenerated

(cram (deps ../../src/Driver.exe ../../runtime/Std.i))

(cram (applies_to generated0000x)
  (deps generated00000.input generated00000.lama generated00001.input generated00001.lama generated00002.input generated00002.lama generated00003.input generated00003.lama generated00004.input generated00004.lama generated00005.input generated00005.lama generated00006.input generated00006.lama generated00007.input generated00007.lama generated00008.input generated00008.lama generated00009.input generated00009.lama))
(cram (applies_to generated0001x)
  (deps generated00010.input generated00010.lama generated00011.input generated00011.lama generated00012.input generated00012.lama generated00013.input generated00013.lama generated00014.input generated00014.lama generated00015.input generated00015.lama generated00016.input generated00016.lama generated00017.input generated00017.lama generated00018.input generated00018.lama generated00019.input generated00019.lama))
(cram (applies_to generated0002x)
  (deps generated00020.input generated00020.lama generated00021.input generated00021.lama generated00022.input generated00022.lama generated00023.input generated00023.lama generated00024.input generated00024.lama generated00025.input generated00025.lama generated00026.input generated00026.lama generated00027.input generated00027.lama generated00028.input generated00028.lama generated00029.input generated00029.lama))
(cram (applies_to generated0003x)
  (deps generated00030.input generated00030.lama generated00031.input generated00031.lama generated00032.input generated00032.lama generated00033.input generated00033.lama generated00034.input generated00034.lama generated00035.input generated00035.lama generated00036.input generated00036.lama generated00037.input generated00037.lama generated00038.input generated00038.lama generated00039.input generated00039.lama))
(cram (applies_to generated0004x)
  (deps generated00040.input generated00040.lama generated00041.input generated00041.lama generated00042.input generated00042.lama generated00043.input generated00043.lama generated00044.input generated00044.lama generated00045.input generated00045.lama generated00046.input generated00046.lama generated00047.input generated00047.lama generated00048.input generated00048.lama generated00049.input generated00049.lama))
(cram (applies_to generated0005x)
  (deps generated00050.input generated00050.lama generated00051.input generated00051.lama generated00052.input generated00052.lama generated00053.input generated00053.lama generated00054.input generated00054.lama generated00055.input generated00055.lama generated00056.input generated00056.lama generated00057.input generated00057.lama generated00058.input generated00058.lama generated00059.input generated00059.lama))
(cram (applies_to generated0006x)
  (deps generated00060.input generated00060.lama generated00061.input generated00061.lama generated00062.input generated00062.lama generated00063.input generated00063.lama generated00064.input generated00064.lama generated00065.input generated00065.lama generated00066.input generated00066.lama generated00067.input generated00067.lama generated00068.input generated00068.lama generated00069.input generated00069.lama))
(cram (applies_to generated0007x)
  (deps generated00070.input generated00070.lama generated00071.input generated00071.lama generated00072.input generated00072.lama generated00073.input generated00073.lama generated00074.input generated00074.lama generated00075.input generated00075.lama generated00076.input generated00076.lama generated00077.input generated00077.lama generated00078.input generated00078.lama generated00079.input generated00079.lama))
(cram (applies_to generated0008x)
  (deps generated00080.input generated00080.lama generated00081.input generated00081.lama generated00082.input generated00082.lama generated00083.input generated00083.lama generated00084.input generated00084.lama generated00085.input generated00085.lama generated00086.input generated00086.lama generated00087.input generated00087.lama generated00088.input generated00088.lama generated00089.input generated00089.lama))
(cram (applies_to generated0009x)
  (deps generated00090.input generated00090.lama generated00091.input generated00091.lama generated00092.input generated00092.lama generated00093.input generated00093.lama generated00094.input generated00094.lama generated00095.input generated00095.lama generated00096.input generated00096.lama generated00097.input generated00097.lama generated00098.input generated00098.lama generated00099.input generated00099.lama))
(cram (applies_to generated0010x)
  (deps generated00100.input generated00100.lama generated00101.input generated00101.lama generated00102.input generated00102.lama generated00103.input generated00103.lama generated00104.input generated00104.lama generated00105.input generated00105.lama generated00106.input generated00106.lama generated00107.input generated00107.lama generated00108.input generated00108.lama generated00109.input generated00109.lama))
(cram (applies_to generated0011x)
  (deps generated00110.input generated00110.lama generated00111.input generated00111.lama generated00112.input generated00112.lama generated00113.input generated00113.lama generated00114.input generated00114.lama generated00115.input generated00115.lama generated00116.input generated00116.lama generated00117.input generated00117.lama generated00118.input generated00118.lama generated00119.input generated00119.lama))
(cram (applies_to generated0012x)
  (deps generated00120.input generated00120.lama generated00121.input generated00121.lama generated00122.input generated00122.lama generated00123.input generated00123.lama generated00124.input generated00124.lama generated00125.input generated00125.lama generated00126.input generated00126.lama generated00127.input generated00127.lama generated00128.input generated00128.lama generated00129.input generated00129.lama))
(cram (applies_to generated0013x)
  (deps generated00130.input generated00130.lama generated00131.input generated00131.lama generated00132.input generated00132.lama generated00133.input generated00133.lama generated00134.input generated00134.lama generated00135.input generated00135.lama generated00136.input generated00136.lama generated00137.input generated00137.lama generated00138.input generated00138.lama generated00139.input generated00139.lama))
(cram (applies_to generated0014x)
  (deps generated00140.input generated00140.lama generated00141.input generated00141.lama generated00142.input generated00142.lama generated00143.input generated00143.lama generated00144.input generated00144.lama generated00145.input generated00145.lama generated00146.input generated00146.lama generated00147.input generated00147.lama generated00148.input generated00148.lama generated00149.input generated00149.lama))
(cram (applies_to generated0015x)
  (deps generated00150.input generated00150.lama generated00151.input generated00151.lama generated00152.input generated00152.lama generated00153.input generated00153.lama generated00154.input generated00154.lama generated00155.input generated00155.lama generated00156.input generated00156.lama generated00157.input generated00157.lama generated00158.input generated00158.lama generated00159.input generated00159.lama))
(cram (applies_to generated0016x)
  (deps generated00160.input generated00160.lama generated00161.input generated00161.lama generated00162.input generated00162.lama generated00163.input generated00163.lama generated00164.input generated00164.lama generated00165.input generated00165.lama generated00166.input generated00166.lama generated00167.input generated00167.lama generated00168.input generated00168.lama generated00169.input generated00169.lama))
(cram (applies_to generated0017x)
  (deps generated00170.input generated00170.lama generated00171.input generated00171.lama generated00172.input generated00172.lama generated00173.input generated00173.lama generated00174.input generated00174.lama generated00175.input generated00175.lama generated00176.input generated00176.lama generated00177.input generated00177.lama generated00178.input generated00178.lama generated00179.input generated00179.lama))
(cram (applies_to generated0018x)
  (deps generated00180.input generated00180.lama generated00181.input generated00181.lama generated00182.input generated00182.lama generated00183.input generated00183.lama generated00184.input generated00184.lama generated00185.input generated00185.lama generated00186.input generated00186.lama generated00187.input generated00187.lama generated00188.input generated00188.lama generated00189.input generated00189.lama))
(cram (applies_to generated0019x)
  (deps generated00190.input generated00190.lama generated00191.input generated00191.lama generated00192.input generated00192.lama generated00193.input generated00193.lama generated00194.input generated00194.lama generated00195.input generated00195.lama generated00196.input generated00196.lama generated00197.input generated00197.lama generated00198.input generated00198.lama generated00199.input generated00199.lama))
(cram (applies_to generated0020x)
  (deps generated00200.input generated00200.lama generated00201.input generated00201.lama generated00202.input generated00202.lama generated00203.input generated00203.lama generated00204.input generated00204.lama generated00205.input generated00205.lama generated00206.input generated00206.lama generated00207.input generated00207.lama generated00208.input generated00208.lama generated00209.input generated00209.lama))
(cram (applies_to generated0021x)
  (deps generated00210.input generated00210.lama generated00211.input generated00211.lama generated00212.input generated00212.lama generated00213.input generated00213.lama generated00214.input generated00214.lama generated00215.input generated00215.lama generated00216.input generated00216.lama generated00217.input generated00217.lama generated00218.input generated00218.lama generated00219.input generated00219.lama))
(cram (applies_to generated0022x)
  (deps generated00220.input generated00220.lama generated00221.input generated00221.lama generated00222.input generated00222.lama generated00223.input generated00223.lama generated00224.input generated00224.lama generated00225.input generated00225.lama generated00226.input generated00226.lama generated00227.input generated00227.lama generated00228.input generated00228.lama generated00229.input generated00229.lama))
(cram (applies_to generated0023x)
  (deps generated00230.input generated00230.lama generated00231.input generated00231.lama generated00232.input generated00232.lama generated00233.input generated00233.lama generated00234.input generated00234.lama generated00235.input generated00235.lama generated00236.input generated00236.lama generated00237.input generated00237.lama generated00238.input generated00238.lama generated00239.input generated00239.lama))
(cram (applies_to generated0024x)
  (deps generated00240.input generated00240.lama generated00241.input generated00241.lama generated00242.input generated00242.lama generated00243.input generated00243.lama generated00244.input generated00244.lama generated00245.input generated00245.lama generated00246.input generated00246.lama generated00247.input generated00247.lama generated00248.input generated00248.lama generated00249.input generated00249.lama))
(cram (applies_to generated0025x)
  (deps generated00250.input generated00250.lama generated00251.input generated00251.lama generated00252.input generated00252.lama generated00253.input generated00253.lama generated00254.input generated00254.lama generated00255.input generated00255.lama generated00256.input generated00256.lama generated00257.input generated00257.lama generated00258.input generated00258.lama generated00259.input generated00259.lama))
(cram (applies_to generated0026x)
  (deps generated00260.input generated00260.lama generated00261.input generated00261.lama generated00262.input generated00262.lama generated00263.input generated00263.lama generated00264.input generated00264.lama generated00265.input generated00265.lama generated00266.input generated00266.lama generated00267.input generated00267.lama generated00268.input generated00268.lama generated00269.input generated00269.lama))
(cram (applies_to generated0027x)
  (deps generated00270.input generated00270.lama generated00271.input generated00271.lama generated00272.input generated00272.lama generated00273.input generated00273.lama generated00274.input generated00274.lama generated00275.input generated00275.lama generated00276.input generated00276.lama generated00277.input generated00277.lama generated00278.input generated00278.lama generated00279.input generated00279.lama))
(cram (applies_to generated0028x)
  (deps generated00280.input generated00280.lama generated00281.input generated00281.lama generated00282.input generated00282.lama generated00283.input generated00283.lama generated00284.input generated00284.lama generated00285.input generated00285.lama generated00286.input generated00286.lama generated00287.input generated00287.lama generated00288.input generated00288.lama generated00289.input generated00289.lama))
(cram (applies_to generated0029x)
  (deps generated00290.input generated00290.lama generated00291.input generated00291.lama generated00292.input generated00292.lama generated00293.input generated00293.lama generated00294.input generated00294.lama generated00295.input generated00295.lama generated00296.input generated00296.lama generated00297.input generated00297.lama generated00298.input generated00298.lama generated00299.input generated00299.lama))
(cram (applies_to generated0030x)
  (deps generated00300.input generated00300.lama generated00301.input generated00301.lama generated00302.input generated00302.lama generated00303.input generated00303.lama generated00304.input generated00304.lama generated00305.input generated00305.lama generated00306.input generated00306.lama generated00307.input generated00307.lama generated00308.input generated00308.lama generated00309.input generated00309.lama))
(cram (applies_to generated0031x)
  (deps generated00310.input generated00310.lama generated00311.input generated00311.lama generated00312.input generated00312.lama generated00313.input generated00313.lama generated00314.input generated00314.lama generated00315.input generated00315.lama generated00316.input generated00316.lama generated00317.input generated00317.lama generated00318.input generated00318.lama generated00319.input generated00319.lama))
(cram (applies_to generated0032x)
  (deps generated00320.input generated00320.lama generated00321.input generated00321.lama generated00322.input generated00322.lama generated00323.input generated00323.lama generated00324.input generated00324.lama generated00325.input generated00325.lama generated00326.input generated00326.lama generated00327.input generated00327.lama generated00328.input generated00328.lama generated00329.input generated00329.lama))
(cram (applies_to generated0033x)
  (deps generated00330.input generated00330.lama generated00331.input generated00331.lama generated00332.input generated00332.lama generated00333.input generated00333.lama generated00334.input generated00334.lama generated00335.input generated00335.lama generated00336.input generated00336.lama generated00337.input generated00337.lama generated00338.input generated00338.lama generated00339.input generated00339.lama))
(cram (applies_to generated0034x)
  (deps generated00340.input generated00340.lama generated00341.input generated00341.lama generated00342.input generated00342.lama generated00343.input generated00343.lama generated00344.input generated00344.lama generated00345.input generated00345.lama generated00346.input generated00346.lama generated00347.input generated00347.lama generated00348.input generated00348.lama generated00349.input generated00349.lama))
(cram (applies_to generated0035x)
  (deps generated00350.input generated00350.lama generated00351.input generated00351.lama generated00352.input generated00352.lama generated00353.input generated00353.lama generated00354.input generated00354.lama generated00355.input generated00355.lama generated00356.input generated00356.lama generated00357.input generated00357.lama generated00358.input generated00358.lama generated00359.input generated00359.lama))
(cram (applies_to generated0036x)
  (deps generated00360.input generated00360.lama generated00361.input generated00361.lama generated00362.input generated00362.lama generated00363.input generated00363.lama generated00364.input generated00364.lama generated00365.input generated00365.lama generated00366.input generated00366.lama generated00367.input generated00367.lama generated00368.input generated00368.lama generated00369.input generated00369.lama))
(cram (applies_to generated0037x)
  (deps generated00370.input generated00370.lama generated00371.input generated00371.lama generated00372.input generated00372.lama generated00373.input generated00373.lama generated00374.input generated00374.lama generated00375.input generated00375.lama generated00376.input generated00376.lama generated00377.input generated00377.lama generated00378.input generated00378.lama generated00379.input generated00379.lama))
(cram (applies_to generated0038x)
  (deps generated00380.input generated00380.lama generated00381.input generated00381.lama generated00382.input generated00382.lama generated00383.input generated00383.lama generated00384.input generated00384.lama generated00385.input generated00385.lama generated00386.input generated00386.lama generated00387.input generated00387.lama generated00388.input generated00388.lama generated00389.input generated00389.lama))
(cram (applies_to generated0039x)
  (deps generated00390.input generated00390.lama generated00391.input generated00391.lama generated00392.input generated00392.lama generated00393.input generated00393.lama generated00394.input generated00394.lama generated00395.input generated00395.lama generated00396.input generated00396.lama generated00397.input generated00397.lama generated00398.input generated00398.lama generated00399.input generated00399.lama))
(cram (applies_to generated0040x)
  (deps generated00400.input generated00400.lama generated00401.input generated00401.lama generated00402.input generated00402.lama generated00403.input generated00403.lama generated00404.input generated00404.lama generated00405.input generated00405.lama generated00406.input generated00406.lama generated00407.input generated00407.lama generated00408.input generated00408.lama generated00409.input generated00409.lama))
(cram (applies_to generated0041x)
  (deps generated00410.input generated00410.lama generated00411.input generated00411.lama generated00412.input generated00412.lama generated00413.input generated00413.lama generated00414.input generated00414.lama generated00415.input generated00415.lama generated00416.input generated00416.lama generated00417.input generated00417.lama generated00418.input generated00418.lama generated00419.input generated00419.lama))
(cram (applies_to generated0042x)
  (deps generated00420.input generated00420.lama generated00421.input generated00421.lama generated00422.input generated00422.lama generated00423.input generated00423.lama generated00424.input generated00424.lama generated00425.input generated00425.lama generated00426.input generated00426.lama generated00427.input generated00427.lama generated00428.input generated00428.lama generated00429.input generated00429.lama))
(cram (applies_to generated0043x)
  (deps generated00430.input generated00430.lama generated00431.input generated00431.lama generated00432.input generated00432.lama generated00433.input generated00433.lama generated00434.input generated00434.lama generated00435.input generated00435.lama generated00436.input generated00436.lama generated00437.input generated00437.lama generated00438.input generated00438.lama generated00439.input generated00439.lama))
(cram (applies_to generated0044x)
  (deps generated00440.input generated00440.lama generated00441.input generated00441.lama generated00442.input generated00442.lama generated00443.input generated00443.lama generated00444.input generated00444.lama generated00445.input generated00445.lama generated00446.input generated00446.lama generated00447.input generated00447.lama generated00448.input generated00448.lama generated00449.input generated00449.lama))
(cram (applies_to generated0045x)
  (deps generated00450.input generated00450.lama generated00451.input generated00451.lama generated00452.input generated00452.lama generated00453.input generated00453.lama generated00454.input generated00454.lama generated00455.input generated00455.lama generated00456.input generated00456.lama generated00457.input generated00457.lama generated00458.input generated00458.lama generated00459.input generated00459.lama))
(cram (applies_to generated0046x)
  (deps generated00460.input generated00460.lama generated00461.input generated00461.lama generated00462.input generated00462.lama generated00463.input generated00463.lama generated00464.input generated00464.lama generated00465.input generated00465.lama generated00466.input generated00466.lama generated00467.input generated00467.lama generated00468.input generated00468.lama generated00469.input generated00469.lama))
(cram (applies_to generated0047x)
  (deps generated00470.input generated00470.lama generated00471.input generated00471.lama generated00472.input generated00472.lama generated00473.input generated00473.lama generated00474.input generated00474.lama generated00475.input generated00475.lama generated00476.input generated00476.lama generated00477.input generated00477.lama generated00478.input generated00478.lama generated00479.input generated00479.lama))
(cram (applies_to generated0048x)
  (deps generated00480.input generated00480.lama generated00481.input generated00481.lama generated00482.input generated00482.lama generated00483.input generated00483.lama generated00484.input generated00484.lama generated00485.input generated00485.lama generated00486.input generated00486.lama generated00487.input generated00487.lama generated00488.input generated00488.lama generated00489.input generated00489.lama))
(cram (applies_to generated0049x)
  (deps generated00490.input generated00490.lama generated00491.input generated00491.lama generated00492.input generated00492.lama generated00493.input generated00493.lama generated00494.input generated00494.lama generated00495.input generated00495.lama generated00496.input generated00496.lama generated00497.input generated00497.lama generated00498.input generated00498.lama generated00499.input generated00499.lama))
(cram (applies_to generated0050x)
  (deps generated00500.input generated00500.lama generated00501.input generated00501.lama generated00502.input generated00502.lama generated00503.input generated00503.lama generated00504.input generated00504.lama generated00505.input generated00505.lama generated00506.input generated00506.lama generated00507.input generated00507.lama generated00508.input generated00508.lama generated00509.input generated00509.lama))
(cram (applies_to generated0051x)
  (deps generated00510.input generated00510.lama generated00511.input generated00511.lama generated00512.input generated00512.lama generated00513.input generated00513.lama generated00514.input generated00514.lama generated00515.input generated00515.lama generated00516.input generated00516.lama generated00517.input generated00517.lama generated00518.input generated00518.lama generated00519.input generated00519.lama))
(cram (applies_to generated0052x)
  (deps generated00520.input generated00520.lama generated00521.input generated00521.lama generated00522.input generated00522.lama generated00523.input generated00523.lama generated00524.input generated00524.lama generated00525.input generated00525.lama generated00526.input generated00526.lama generated00527.input generated00527.lama generated00528.input generated00528.lama generated00529.input generated00529.lama))
(cram (applies_to generated0053x)
  (deps generated00530.input generated00530.lama generated00531.input generated00531.lama generated00532.input generated00532.lama generated00533.input generated00533.lama generated00534.input generated00534.lama generated00535.input generated00535.lama generated00536.input generated00536.lama generated00537.input generated00537.lama generated00538.input generated00538.lama generated00539.input generated00539.lama))
(cram (applies_to generated0054x)
  (deps generated00540.input generated00540.lama generated00541.input generated00541.lama generated00542.input generated00542.lama generated00543.input generated00543.lama generated00544.input generated00544.lama generated00545.input generated00545.lama generated00546.input generated00546.lama generated00547.input generated00547.lama generated00548.input generated00548.lama generated00549.input generated00549.lama))
(cram (applies_to generated0055x)
  (deps generated00550.input generated00550.lama generated00551.input generated00551.lama generated00552.input generated00552.lama generated00553.input generated00553.lama generated00554.input generated00554.lama generated00555.input generated00555.lama generated00556.input generated00556.lama generated00557.input generated00557.lama generated00558.input generated00558.lama generated00559.input generated00559.lama))
(cram (applies_to generated0056x)
  (deps generated00560.input generated00560.lama generated00561.input generated00561.lama generated00562.input generated00562.lama generated00563.input generated00563.lama generated00564.input generated00564.lama generated00565.input generated00565.lama generated00566.input generated00566.lama generated00567.input generated00567.lama generated00568.input generated00568.lama generated00569.input generated00569.lama))
(cram (applies_to generated0057x)
  (deps generated00570.input generated00570.lama generated00571.input generated00571.lama generated00572.input generated00572.lama generated00573.input generated00573.lama generated00574.input generated00574.lama generated00575.input generated00575.lama generated00576.input generated00576.lama generated00577.input generated00577.lama generated00578.input generated00578.lama generated00579.input generated00579.lama))
(cram (applies_to generated0058x)
  (deps generated00580.input generated00580.lama generated00581.input generated00581.lama generated00582.input generated00582.lama generated00583.input generated00583.lama generated00584.input generated00584.lama generated00585.input generated00585.lama generated00586.input generated00586.lama generated00587.input generated00587.lama generated00588.input generated00588.lama generated00589.input generated00589.lama))
(cram (applies_to generated0059x)
  (deps generated00590.input generated00590.lama generated00591.input generated00591.lama generated00592.input generated00592.lama generated00593.input generated00593.lama generated00594.input generated00594.lama generated00595.input generated00595.lama generated00596.input generated00596.lama generated00597.input generated00597.lama generated00598.input generated00598.lama generated00599.input generated00599.lama))
(cram (applies_to generated0060x)
  (deps generated00600.input generated00600.lama generated00601.input generated00601.lama generated00602.input generated00602.lama generated00603.input generated00603.lama generated00604.input generated00604.lama generated00605.input generated00605.lama generated00606.input generated00606.lama generated00607.input generated00607.lama generated00608.input generated00608.lama generated00609.input generated00609.lama))
(cram (applies_to generated0061x)
  (deps generated00610.input generated00610.lama generated00611.input generated00611.lama generated00612.input generated00612.lama generated00613.input generated00613.lama generated00614.input generated00614.lama generated00615.input generated00615.lama generated00616.input generated00616.lama generated00617.input generated00617.lama generated00618.input generated00618.lama generated00619.input generated00619.lama))
(cram (applies_to generated0062x)
  (deps generated00620.input generated00620.lama generated00621.input generated00621.lama generated00622.input generated00622.lama generated00623.input generated00623.lama generated00624.input generated00624.lama generated00625.input generated00625.lama generated00626.input generated00626.lama generated00627.input generated00627.lama generated00628.input generated00628.lama generated00629.input generated00629.lama))
(cram (applies_to generated0063x)
  (deps generated00630.input generated00630.lama generated00631.input generated00631.lama generated00632.input generated00632.lama generated00633.input generated00633.lama generated00634.input generated00634.lama generated00635.input generated00635.lama generated00636.input generated00636.lama generated00637.input generated00637.lama generated00638.input generated00638.lama generated00639.input generated00639.lama))
(cram (applies_to generated0064x)
  (deps generated00640.input generated00640.lama generated00641.input generated00641.lama generated00642.input generated00642.lama generated00643.input generated00643.lama generated00644.input generated00644.lama generated00645.input generated00645.lama generated00646.input generated00646.lama generated00647.input generated00647.lama generated00648.input generated00648.lama generated00649.input generated00649.lama))
(cram (applies_to generated0065x)
  (deps generated00650.input generated00650.lama generated00651.input generated00651.lama generated00652.input generated00652.lama generated00653.input generated00653.lama generated00654.input generated00654.lama generated00655.input generated00655.lama generated00656.input generated00656.lama generated00657.input generated00657.lama generated00658.input generated00658.lama generated00659.input generated00659.lama))
(cram (applies_to generated0066x)
  (deps generated00660.input generated00660.lama generated00661.input generated00661.lama generated00662.input generated00662.lama generated00663.input generated00663.lama generated00664.input generated00664.lama generated00665.input generated00665.lama generated00666.input generated00666.lama generated00667.input generated00667.lama generated00668.input generated00668.lama generated00669.input generated00669.lama))
(cram (applies_to generated0067x)
  (deps generated00670.input generated00670.lama generated00671.input generated00671.lama generated00672.input generated00672.lama generated00673.input generated00673.lama generated00674.input generated00674.lama generated00675.input generated00675.lama generated00676.input generated00676.lama generated00677.input generated00677.lama generated00678.input generated00678.lama generated00679.input generated00679.lama))
(cram (applies_to generated0068x)
  (deps generated00680.input generated00680.lama generated00681.input generated00681.lama generated00682.input generated00682.lama generated00683.input generated00683.lama generated00684.input generated00684.lama generated00685.input generated00685.lama generated00686.input generated00686.lama generated00687.input generated00687.lama generated00688.input generated00688.lama generated00689.input generated00689.lama))
(cram (applies_to generated0069x)
  (deps generated00690.input generated00690.lama generated00691.input generated00691.lama generated00692.input generated00692.lama generated00693.input generated00693.lama generated00694.input generated00694.lama generated00695.input generated00695.lama generated00696.input generated00696.lama generated00697.input generated00697.lama generated00698.input generated00698.lama generated00699.input generated00699.lama))
(cram (applies_to generated0070x)
  (deps generated00700.input generated00700.lama generated00701.input generated00701.lama generated00702.input generated00702.lama generated00703.input generated00703.lama generated00704.input generated00704.lama generated00705.input generated00705.lama generated00706.input generated00706.lama generated00707.input generated00707.lama generated00708.input generated00708.lama generated00709.input generated00709.lama))
(cram (applies_to generated0071x)
  (deps generated00710.input generated00710.lama generated00711.input generated00711.lama generated00712.input generated00712.lama generated00713.input generated00713.lama generated00714.input generated00714.lama generated00715.input generated00715.lama generated00716.input generated00716.lama generated00717.input generated00717.lama generated00718.input generated00718.lama generated00719.input generated00719.lama))
(cram (applies_to generated0072x)
  (deps generated00720.input generated00720.lama generated00721.input generated00721.lama generated00722.input generated00722.lama generated00723.input generated00723.lama generated00724.input generated00724.lama generated00725.input generated00725.lama generated00726.input generated00726.lama generated00727.input generated00727.lama generated00728.input generated00728.lama generated00729.input generated00729.lama))
(cram (applies_to generated0073x)
  (deps generated00730.input generated00730.lama generated00731.input generated00731.lama generated00732.input generated00732.lama generated00733.input generated00733.lama generated00734.input generated00734.lama generated00735.input generated00735.lama generated00736.input generated00736.lama generated00737.input generated00737.lama generated00738.input generated00738.lama generated00739.input generated00739.lama))
(cram (applies_to generated0074x)
  (deps generated00740.input generated00740.lama generated00741.input generated00741.lama generated00742.input generated00742.lama generated00743.input generated00743.lama generated00744.input generated00744.lama generated00745.input generated00745.lama generated00746.input generated00746.lama generated00747.input generated00747.lama generated00748.input generated00748.lama generated00749.input generated00749.lama))
(cram (applies_to generated0075x)
  (deps generated00750.input generated00750.lama generated00751.input generated00751.lama generated00752.input generated00752.lama generated00753.input generated00753.lama generated00754.input generated00754.lama generated00755.input generated00755.lama generated00756.input generated00756.lama generated00757.input generated00757.lama generated00758.input generated00758.lama generated00759.input generated00759.lama))
(cram (applies_to generated0076x)
  (deps generated00760.input generated00760.lama generated00761.input generated00761.lama generated00762.input generated00762.lama generated00763.input generated00763.lama generated00764.input generated00764.lama generated00765.input generated00765.lama generated00766.input generated00766.lama generated00767.input generated00767.lama generated00768.input generated00768.lama generated00769.input generated00769.lama))
(cram (applies_to generated0077x)
  (deps generated00770.input generated00770.lama generated00771.input generated00771.lama generated00772.input generated00772.lama generated00773.input generated00773.lama generated00774.input generated00774.lama generated00775.input generated00775.lama generated00776.input generated00776.lama generated00777.input generated00777.lama generated00778.input generated00778.lama generated00779.input generated00779.lama))
(cram (applies_to generated0078x)
  (deps generated00780.input generated00780.lama generated00781.input generated00781.lama generated00782.input generated00782.lama generated00783.input generated00783.lama generated00784.input generated00784.lama generated00785.input generated00785.lama generated00786.input generated00786.lama generated00787.input generated00787.lama generated00788.input generated00788.lama generated00789.input generated00789.lama))
(cram (applies_to generated0079x)
  (deps generated00790.input generated00790.lama generated00791.input generated00791.lama generated00792.input generated00792.lama generated00793.input generated00793.lama generated00794.input generated00794.lama generated00795.input generated00795.lama generated00796.input generated00796.lama generated00797.input generated00797.lama generated00798.input generated00798.lama generated00799.input generated00799.lama))
(cram (applies_to generated0080x)
  (deps generated00800.input generated00800.lama generated00801.input generated00801.lama generated00802.input generated00802.lama generated00803.input generated00803.lama generated00804.input generated00804.lama generated00805.input generated00805.lama generated00806.input generated00806.lama generated00807.input generated00807.lama generated00808.input generated00808.lama generated00809.input generated00809.lama))
(cram (applies_to generated0081x)
  (deps generated00810.input generated00810.lama generated00811.input generated00811.lama generated00812.input generated00812.lama generated00813.input generated00813.lama generated00814.input generated00814.lama generated00815.input generated00815.lama generated00816.input generated00816.lama generated00817.input generated00817.lama generated00818.input generated00818.lama generated00819.input generated00819.lama))
(cram (applies_to generated0082x)
  (deps generated00820.input generated00820.lama generated00821.input generated00821.lama generated00822.input generated00822.lama generated00823.input generated00823.lama generated00824.input generated00824.lama generated00825.input generated00825.lama generated00826.input generated00826.lama generated00827.input generated00827.lama generated00828.input generated00828.lama generated00829.input generated00829.lama))
(cram (applies_to generated0083x)
  (deps generated00830.input generated00830.lama generated00831.input generated00831.lama generated00832.input generated00832.lama generated00833.input generated00833.lama generated00834.input generated00834.lama generated00835.input generated00835.lama generated00836.input generated00836.lama generated00837.input generated00837.lama generated00838.input generated00838.lama generated00839.input generated00839.lama))
(cram (applies_to generated0084x)
  (deps generated00840.input generated00840.lama generated00841.input generated00841.lama generated00842.input generated00842.lama generated00843.input generated00843.lama generated00844.input generated00844.lama generated00845.input generated00845.lama generated00846.input generated00846.lama generated00847.input generated00847.lama generated00848.input generated00848.lama generated00849.input generated00849.lama))
(cram (applies_to generated0085x)
  (deps generated00850.input generated00850.lama generated00851.input generated00851.lama generated00852.input generated00852.lama generated00853.input generated00853.lama generated00854.input generated00854.lama generated00855.input generated00855.lama generated00856.input generated00856.lama generated00857.input generated00857.lama generated00858.input generated00858.lama generated00859.input generated00859.lama))
(cram (applies_to generated0086x)
  (deps generated00860.input generated00860.lama generated00861.input generated00861.lama generated00862.input generated00862.lama generated00863.input generated00863.lama generated00864.input generated00864.lama generated00865.input generated00865.lama generated00866.input generated00866.lama generated00867.input generated00867.lama generated00868.input generated00868.lama generated00869.input generated00869.lama))
(cram (applies_to generated0087x)
  (deps generated00870.input generated00870.lama generated00871.input generated00871.lama generated00872.input generated00872.lama generated00873.input generated00873.lama generated00874.input generated00874.lama generated00875.input generated00875.lama generated00876.input generated00876.lama generated00877.input generated00877.lama generated00878.input generated00878.lama generated00879.input generated00879.lama))
(cram (applies_to generated0088x)
  (deps generated00880.input generated00880.lama generated00881.input generated00881.lama generated00882.input generated00882.lama generated00883.input generated00883.lama generated00884.input generated00884.lama generated00885.input generated00885.lama generated00886.input generated00886.lama generated00887.input generated00887.lama generated00888.input generated00888.lama generated00889.input generated00889.lama))
(cram (applies_to generated0089x)
  (deps generated00890.input generated00890.lama generated00891.input generated00891.lama generated00892.input generated00892.lama generated00893.input generated00893.lama generated00894.input generated00894.lama generated00895.input generated00895.lama generated00896.input generated00896.lama generated00897.input generated00897.lama generated00898.input generated00898.lama generated00899.input generated00899.lama))
(cram (applies_to generated0090x)
  (deps generated00900.input generated00900.lama generated00901.input generated00901.lama generated00902.input generated00902.lama generated00903.input generated00903.lama generated00904.input generated00904.lama generated00905.input generated00905.lama generated00906.input generated00906.lama generated00907.input generated00907.lama generated00908.input generated00908.lama generated00909.input generated00909.lama))
(cram (applies_to generated0091x)
  (deps generated00910.input generated00910.lama generated00911.input generated00911.lama generated00912.input generated00912.lama generated00913.input generated00913.lama generated00914.input generated00914.lama generated00915.input generated00915.lama generated00916.input generated00916.lama generated00917.input generated00917.lama generated00918.input generated00918.lama generated00919.input generated00919.lama))
(cram (applies_to generated0092x)
  (deps generated00920.input generated00920.lama generated00921.input generated00921.lama generated00922.input generated00922.lama generated00923.input generated00923.lama generated00924.input generated00924.lama generated00925.input generated00925.lama generated00926.input generated00926.lama generated00927.input generated00927.lama generated00928.input generated00928.lama generated00929.input generated00929.lama))
(cram (applies_to generated0093x)
  (deps generated00930.input generated00930.lama generated00931.input generated00931.lama generated00932.input generated00932.lama generated00933.input generated00933.lama generated00934.input generated00934.lama generated00935.input generated00935.lama generated00936.input generated00936.lama generated00937.input generated00937.lama generated00938.input generated00938.lama generated00939.input generated00939.lama))
(cram (applies_to generated0094x)
  (deps generated00940.input generated00940.lama generated00941.input generated00941.lama generated00942.input generated00942.lama generated00943.input generated00943.lama generated00944.input generated00944.lama generated00945.input generated00945.lama generated00946.input generated00946.lama generated00947.input generated00947.lama generated00948.input generated00948.lama generated00949.input generated00949.lama))
(cram (applies_to generated0095x)
  (deps generated00950.input generated00950.lama generated00951.input generated00951.lama generated00952.input generated00952.lama generated00953.input generated00953.lama generated00954.input generated00954.lama generated00955.input generated00955.lama generated00956.input generated00956.lama generated00957.input generated00957.lama generated00958.input generated00958.lama generated00959.input generated00959.lama))
(cram (applies_to generated0096x)
  (deps generated00960.input generated00960.lama generated00961.input generated00961.lama generated00962.input generated00962.lama generated00963.input generated00963.lama generated00964.input generated00964.lama generated00965.input generated00965.lama generated00966.input generated00966.lama generated00967.input generated00967.lama generated00968.input generated00968.lama generated00969.input generated00969.lama))
(cram (applies_to generated0097x)
  (deps generated00970.input generated00970.lama generated00971.input generated00971.lama generated00972.input generated00972.lama generated00973.input generated00973.lama generated00974.input generated00974.lama generated00975.input generated00975.lama generated00976.input generated00976.lama generated00977.input generated00977.lama generated00978.input generated00978.lama generated00979.input generated00979.lama))
(cram (applies_to generated0098x)
  (deps generated00980.input generated00980.lama generated00981.input generated00981.lama generated00982.input generated00982.lama generated00983.input generated00983.lama generated00984.input generated00984.lama generated00985.input generated00985.lama generated00986.input generated00986.lama generated00987.input generated00987.lama generated00988.input generated00988.lama generated00989.input generated00989.lama))
(cram (applies_to generated0099x)
  (deps generated00990.input generated00990.lama generated00991.input generated00991.lama generated00992.input generated00992.lama generated00993.input generated00993.lama generated00994.input generated00994.lama generated00995.input generated00995.lama generated00996.input generated00996.lama generated00997.input generated00997.lama generated00998.input generated00998.lama generated00999.input generated00999.lama))
