# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A programming language (initualy developed by JetBrains Research) for educational purposes as an exemplary language to introduce the domain of programming languages, compilers, and tools."
depends: [
  "dune" {>= "3.3"}
  "posix-uname"
  "GT"
  "ostap" {>= "0.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
