opam-version: "1.2"
authors: "dboulytchev@gmail.com"
maintainer: "dboulytchev@gmail.com"
version:  "0.3"
homepage: "https://github.com/dboulytchev/compiler-workout"
bug-reports: "https://github.com/dboulytchev/compiler-workout/issues"
dev-repo:    "git+https://github.com/dboulytchev/compiler-workout.git"

build: [
  [make "-f" "Makefile" ]
]

remove:  ["ocamlfind" "remove" "compiler-workout"]
flags: [ light-uninstall ]

build-test: [
  [make "-f" "Makefile" "regression"]
]

depends: [
  "ocamlbuild" {build}
  "ocamlfind"
  "camlp5" {= "7.05"}
  "ostap" {= "0.3"}
  "GT" {= "0.0.1"}
  "re" {= "1.7.2"}
]
