opam-version: "2.0"
name: "Lama"
version: "0.3"

synopsis: "Lama programming system"
maintainer: "dboulytchev@gmail.com"
authors: "dboulytchev@gmail.com"
homepage: "https://github.com/dboulytchev/compiler-workout"
bug-reports: "https://github.com/dboulytchev/compiler-workout/issues"

depends: [
  "ocaml"       { >= "4.07.1" } 
  "ocamlfind"   { build } 
  "camlp5"      { >= "7.05"}
  "ostap"       { >= "0.3"}
  "GT"          { >= "0.2"}
]

build: [
  [make "-f" "Makefile"]
  [make "-f" "Makefile" "regression"] {with-test}
]

#remove: ["ocamlfind" "remove" "compiler-workout"]
#flags: light-uninstall

dev-repo: "git+https://github.com/JetBrains-Research/Lama.git"
url {
  src: "git+https://github.com/JetBrains-Research/Lama.git#fcf"
}

