F,assert;
F,getEnv;
F,system;
V,sysargs;
F,stringInt;
F,makeArray;
F,string;
F,length;
F,clone;
F,hash;
F,fst;
F,snd;
F,hd;
F,tl;
F,readLine;
F,stringcat;
F,matchSubString;
F,substring;
F,regexp;
F,regexpMatch;
F,sprintf;
F,makeString;
F,printf;
F,fprintf;
F,fopen;
F,fclose;
F,fread;
F,fwrite;
F,fexists;
F,failure;
F,read;
F,write;
F,compare;
F,i__Infix_4343;
F,s__Infix_58;
F,s__Infix_3333;
F,s__Infix_3838;
F,s__Infix_6161;
F,s__Infix_3361;
F,s__Infix_6061;
F,s__Infix_60;
F,s__Infix_6261;
F,s__Infix_62;
F,s__Infix_43;
F,s__Infix_45;
F,s__Infix_42;
F,s__Infix_47;
F,s__Infix_37;
L,"++",T,"+";
F,enableGC;
F,disableGC;
F,random;
F,time;
F,kindOf;
F,compareTags;
F,flatCompare;
F,tagHash;
F,uppercase;
F,lowercase;
