-- Builtins
import World;

public fun evalBuiltin (name, args, w) {
  case [name, args] of
    ["stringval", {a}]            -> [a.string, w]
  | ["length"   , {a@#array}]     -> [a.length, w]
  | ["length"   , {a@#str  }]     -> [a.length, w]
  | ["length"   , {Sexp (_, vs)}] -> [vs.length, w]
  | ["read"     , {}]             -> readWorld (w) 
  | ["write"    , {x@#val}]       -> [0, writeWorld (x, w)]
  | _ ->
     failure ("no builtin ""%s"" or it can not be applied to %s\n", name, args.string)
  esac
}